#hessian host
salesorder.host=http://salesorder.mt.com
#salesorder.host=http://salesorder.mt.com:8080/salesorder-web
base.host=http://base.mt.com
hitaoorder.host=http://hitaoorder.mt.com
#hitaoorder.host=http://localhost:8080/hitaoorder-web
storage.host=http://storage.mt.com
user.host=http://user.mt.com
#payment.host=http://localhost:8080/payment-web
payment.host=http://payment.mt.com
passport.host=http://passport.mt.com
item.host=http://item.mt.com
#finance.host=http://finance.mt.com
finance.host=http://finance.mt.com:8080/finance-web
comment.host=http://comment.mt.com
promotion.host=http://promotion.mt.com


#supplier.host=http://supplier.mt.com
supplier.host=http://supplier.mt.com:8080/supplier-web
#insurance order server host
finplat.host=http://finplat.mt.com
tptf.host=http://tptf.mt.com

## redis configuration start
#redis.host=192.168.235.128
redis.cache.maxTotal=20
redis.cache.maxIdle=20
redis.cache.minIdle=0
redis.cache.maxWaitMillis=-1

redis.cache.01.host=192.168.58.129
redis.cache.01.port=6379
redis.cache.01.timeout=3000
redis.cache.01.weight=1

## redis configuration end

############################################################################
#
#job config \u79d2 \u5206 \u65f6 \u65e5 \u6708 \u5468 \u5e74
goble.isrun=true

#salesorder job \u6bcf\u5206\u949f\u7b2c0\u79d2\u542f\u52a8
cancelorder.isrun=true
cancelorder.cron=0 * * * * ? 
cancelorder.expiredminute=60

cancelinsuranceorder.isrun=true
cancelinsuranceorder.cron=0 0/1 * * * ? 
cancelinsuranceorder.expiredminute=5


#\u7528\u6237\u4f53\u9a8c\u62a5\u544a\u7684\u6570\u636e\u7f13\u5b58 \u6bcf\u5c0f\u65f6\u4e00\u6b21
experreport.cron=0 0/15 * * * ?
experreport.expiredseconds=3600
experreportsync.cron=0 0/60 * * * ?

#60\u5206\u949f\u672a\u652f\u4ed8\u53d6\u6d88\u8ba2\u5355(\u5e2e\u5b9d\u9002\u8bd5\u7528) \u6bcf\u96945\u5206\u949f\u6267\u884c\u4e00\u6b21
canceltrialorder.isrun=true
canceltrialorder.cron=0 0/5 * * * ? 
canceltrialorder.expiredminute=60

#14\u5929\u672a\u53d1\u8d27\u53d6\u6d88\u8ba2\u5355(\u5e2e\u5b9d\u9002\u8bd5\u7528)
cancelnosendtrialorder.isrun=true
cancelnosendtrialorderjob.cron=0 0 0,4,8,12,18,22 * * ?
cancelnosendtrialorder.expiredday=14

babytree.trialorder.cancel.url=http://www.babytree.com/promo/pampers_api/mt_api.php?action=modify
babytree.trialorder.apiKey=eLz49hIFv9yKj
babytree.trialorder.apiSecret=sr87MtGfds7fYidiu

## \u5e2e\u5b9d\u9002\u8bd5\u7528\u8ba2\u5355\u53d1\u8d27(\u72b6\u6001\u4fee\u6539)(\u5e2e\u5b9d\u9002\u8bd5\u7528)
sendtrialorderjob.isrun=true
sendtrialorderjob.cron=0 0 0,4,8,12,18,22 * * ?


trialOrderPushFailHandleJob.isrun=true
trialOrderPushFailHandleJob.cron=0 0/5 * * * ?


trialorder.deliveryday=14

#\u8fc7\u671f\u8ba2\u5355\u7f6e\u6210\u5df2\u6536\u8d27
receivedgoods.isrun=false
receivedgoods.cron=0 0 0 * * ?
receivedgoods.receiveddays=15

seawashesdelivery.isrun=true
seawashesdelivery.cron=0 * * * * ?

putpayedunputsuborderjob.isrun = false
putpayedunputsuborderjob.cron = 0 * * * * ?
putpayedunputsuborder.unputpayedorder=

##\u8ba2\u5355\u652f\u4ed8\u8865\u507f
orderPayment.isrun=false
orderPayment.cron=0 0/30 * * * ? 
orderPayment.expiredminute=60

##\u652f\u4ed8MQ BUG
paymentMQBug.isrun=false
paymentMQBug.cron=0 0/1 * * * ? 
paymentMQBug.expiredminute=60

#pushExpressToKuaidi100 job
pushExpressToKuaidi100.isrun=false
pushExpressToKuaidi100.cron=0 0/30 * * * ? 

#pushJumeiOrder job
pushJumeiOrder.isrun=true
pushJumeiOrder.cron=0 0/20 * * * ? 

deliveryJumeiOrder.isrun=true
deliveryJumeiOrder.cron=0 0/5 * * * ?

orderitemsettle.isrun=false
orderitemsettle.cron=0 0-59/5 * * * ? 
orderitemsettle.batchnumber=100

quartz.sendInputOrderJob.cron=0 0/1 * * * ?
quartz.sendOutputOrderJob.cron=0 0/1 * * * ?
quartz.backUpInventorySnapshotJob.cron=0 0 2 * * ?

# mobileMessageRemind job
sendmobilemessage.isrun=false
sendmobilemessage.cron=0 0/5 * * * ?
sendmobilemessage.expiredminute=15

deliveryGoodRemindJob.isrun=true
deliveryGoodRemindJob.cron=0 * * * * ?
deliveryGoodRemindJob.beginTimeHour=48
deliveryGoodRemindJob.lastTimeHour=72
deliveryGoodRemindJob.string=\u3010\u7f8e\u56e4\u5988\u5988\u3011\u4eb2\u7231\u7684%s\uff0c\u622a\u6b62%s\uff0c\u60a8\u6709%s\u7b14\u8ba2\u5355\u8d85%s\u5c0f\u65f6\u672a\u53d1\u8d27\uff0c%s\u7b14\u8ba2\u5355\u8d85%s\u5c0f\u65f6\u672a\u53d1\u8d27\u3002\u8d85\u65f6\u4f1a\u5f71\u54cd\u8d35\u516c\u53f8\u5728\u7f8e\u56e4\u7684\u4fe1\u7528\u7b49\u7ea7\uff0c\u8bf7\u5c3d\u5feb\u5904\u7406\uff0c\u8c22\u8c22\uff01
deliveryGoodRemindJob.isSendSms=no

#item comment from babybox#
babyboxcommenturl=http://xiaofei.babytree.com/product/meitun_api.php?action=get_product_comment_list
quartz.itemCommentFromBabyTreeJob.cron=0 0 2 * * ?

###salesorder message
order.cancel.fifteenminutes.message=\u3010\u7f8e\u56e4\u5988\u5988\u3011\u4eb2\u7231\u7684\u56e4\u5988\uff1a\u60a8\u7684\u8ba2\u5355:%s\u5df2\u751f\u6210\uff0c\u8bf7\u5c3d\u5feb\u5b8c\u6210\u4ed8\u6b3e\uff0c\u8fc7\u65f6\u8ba2\u5355\u5c06\u81ea\u52a8\u53d6\u6d88\uff01

#pust fse job
pushFisherOrder.isrun=true
pushFisherOrder.cron=0 * * * * ?

#pushJumeiEspOrder job
pushJumeiEspOrder.isrun=true
pushJumeiEspOrder.cron=0 0/1 * * * ?

queryorder.jumei.isrun=true
quartz.salesorder.jumeiQueryOrder.cron=0 0/1 * * * ? 

queryorder.jumei.esp.isrun=true
quartz.salesorder.jumeiQueryOrder.esp.cron=0 0/1 * * * ? 

#kaola job start
kaolaOrderDeliveryJob.cron=0 0/5 * * * ?
kaolaOrderDeliveryJob.isrun=true

kaolaOrderPushJob.cron=0 0/5 * * * ?
kaolaOrderPushJob.isrun=true
#kaola job end


##outorder Start
outOrderSplitCompensateJob.cron=0 0/5 * * * ?
outOrderSplitCompensate.isrun=true

outOrderDeliveryCompensateJob.cron=0 0/5 * * * ?
outOrderDeliveryCompensate.isrun=true

outOrderCancelCompensateJob.cron=0 0/5 * * * ?
outOrderCancelCompensate.isrun=true
#outOrder end

orderPointPushSendJob.cron=0 0/5 * * * ?
orderPointPushSendJob.isrun=true

auditOrder.isrun=true
#auditOrder.cron=0 * 0/2 * * ?
auditOrder.cron=0 0/1 * * * ?

order.reject.remind.isrun=true
quartz.salesorder.orderRejectRemind.cron=0 0/1 * * * ? 

quartz.releaseInventoryJob.cron = 0 0 0/8 * * ? 
quartz.releaseInventoryJob.occupyDay=5

quartz.releaseDistInventoryJob.cron = 0 0 4 * * ? 

synctagtopiclist2redisjob.isrun=true
synctagtopiclist2redisjob.cron=0 0/3 * * * ?