# yiyuan

./: .gitignore
bayue-new/parent/: common-util.rar  fastdfs.rar  pom.xml
bayue-new/parent/backend/backend-front/: pom.xml
bayue-new/parent/backend/backend-front/src/main/resources/: shiro.ini
bayue-new/parent/backend/backend-front/src/main/resources/config/: metainfo.properties
bayue-new/parent/backend/backend-front/src/main/resources/spring/: spring-beans.xml  spring-kaptcha.xml  spring-web.xml  test-applicationContext.xml
bayue-new/parent/backend/backend-front/src/main/webapp/WEB-INF/: web.xml
bayue-new/parent/backend/backend-front/src/test/java/developtest/: ImportCategory.java
bayue-new/parent/backend/backend-front/src/test/java/test/: CombineLetter.java  DBTest.java  RedisTest.java  RequestUtils.java  Test.java  TestJava.java
bayue-new/parent/backend/backend-service/backend-client/: pom.xml
bayue-new/parent/backend/backend-service/backend-core/: pom.xml
bayue-new/parent/backend/backend-service/backend-web/: pom.xml
bayue-new/parent/backend/backend-service/backend-web/src/main/webapp/: index.jsp
bayue-new/parent/base/base-service/: pom.xml
bayue-new/parent/base/base-service/base-client/: pom.xml
bayue-new/parent/base/base-service/base-common/: pom.xml
bayue-new/parent/base/base-service/base-core/: pom.xml
bayue-new/parent/base/base-service/base-persist/: pom.xml
bayue-new/parent/base/base-service/base-web/: pom.xml
bayue-new/parent/common-util/: dfs_client.conf  pom.xml
bayue-new/parent/fastdfs/: pom.xml
bayue-new/parent/snatch/snatch-front/: pom.xml
bayue-new/parent/snatch/snatch-front/src/main/resources/config/: metainfo.properties
bayue-new/parent/snatch/snatch-front/src/main/resources/spring/: spring-beans.xml  spring-web.xml
bayue-new/parent/snatch/snatch-front/src/test/java/: IndexTest.java
bayue-new/parent/snatch/snatch-service/snatch-common/: pom.xml
bayue-new/parent/snatch/snatch-service/snatch-core/: pom.xml
bayue-new/parent/snatch/snatch-service/snatch-persist/: pom.xml
bayue-new/parent/snatch/snatch-service/snatch-web/src/main/resources/: log4j.properties  mybatis-config.xml
bayue/parent/: pom.xml
bayue/parent/appfront/: pom.xml
bayue/parent/appfront/src/main/resources/: log4j.properties
bayue/parent/appfront/src/main/resources/spring/: spring-beans.xml  spring-dfs.xml
bayue/parent/appfront/src/main/resources/spring/hessian/: remote-local.xml
bayue/parent/appfront/src/main/webapp/WEB-INF/: web.xml
bayue/parent/appfront/src/main/webapp/statics/appfront/: home.js
bayue/parent/appfront/src/main/webapp/statics/common/: common.css
bayue/parent/appfront/src/test/java/appfront/: TestBarcode.java
bayue/parent/backend/backend-front/: pom.xml
bayue/parent/backend/backend-front/src/main/resources/: log4j.properties
bayue/parent/backend/backend-front/src/main/resources/config/: metainfo.properties
bayue/parent/backend/backend-front/src/main/resources/spring/: spring-beans.xml  spring-mail.xml  spring-redis.xml  spring-web.xml
bayue/parent/backend/backend-front/src/main/webapp/WEB-INF/: web.xml
bayue/parent/backend/backend-front/src/test/java/: category.xlsx
bayue/parent/backend/backend-front/src/test/java/test/: Test.java  (+6 more)
bayue/parent/backend/backend-service/: pom.xml
bayue/parent/backend/backend-service/backend-common/: pom.xml
bayue/parent/backend/backend-service/backend-core/: pom.xml
bayue/parent/backend/backend-service/backend-persist/: pom.xml
bayue/parent/base/base-service/: pom.xml
bayue/parent/comment/comment-service/: pom.xml
bayue/parent/comment/comment-service/comment-client/: pom.xml
bayue/parent/comment/comment-service/comment-common/: pom.xml
bayue/parent/comment/comment-service/comment-core/: pom.xml
bayue/parent/comment/comment-service/comment-persist/: pom.xml
bayue/parent/comment/comment-service/comment-web/: pom.xml
bayue/parent/common-util/: pom.xml
bayue/parent/common-util/src/main/webapp/WEB-INF/: web.xml
bayue/parent/item/item-front/: pom.xml
bayue/parent/item/item-service/: pom.xml
bayue/parent/item/item-service/item-client/: pom.xml
bayue/parent/item/item-service/item-common/: pom.xml
bayue/parent/item/item-service/item-core/: pom.xml
bayue/parent/item/item-service/item-persist/: pom.xml
bayue/parent/item/item-service/item-web/: pom.xml
bayue/parent/order/order-service/: pom.xml
bayue/parent/order/order-service/order-client/: pom.xml
bayue/parent/order/order-service/order-common/: pom.xml
bayue/parent/order/order-service/order-core/: pom.xml
bayue/parent/order/order-service/order-persist/: pom.xml
bayue/parent/order/order-service/order-web/: pom.xml
bayue/parent/promotion/: pom.xml
bayue/parent/promotion/promotion-client/: pom.xml
bayue/parent/promotion/promotion-common/: pom.xml
bayue/parent/promotion/promotion-core/: pom.xml
bayue/parent/promotion/promotion-web/: pom.xml
bayue/parent/promotion/promotion-web/src/main/java/: JunitTest.java
bayue/parent/promotion/promotion-web/src/main/resources/: log4j.properties  mybatis-config.xml
bayue/parent/snatch/snatch-front/: pom.xml
bayue/parent/snatch/snatch-service/: pom.xml
bayue/parent/snatch/snatch-service/snatch-client/: pom.xml
bayue/parent/snatch/snatch-service/snatch-core/: pom.xml
bayue/parent/snatch/snatch-service/snatch-web/: pom.xml
bayue/parent/timetask-front/: pom.xml
bayue/parent/timetask-front/src/main/resources/: code.txt  log4j.properties  spring.xml
bayue/parent/timetask-front/src/main/resources/config/: metainfo.properties
bayue/parent/timetask-front/src/main/resources/spring/: spring-hessian.xml  spring-redis.xml
bayue/parent/timetask-front/src/main/webapp/WEB-INF/: web.xml
bayue/parent/user/user-front/: pom.xml
bayue/parent/user/user-service/: pom.xml
bayue/parent/user/user-service/user-client/: pom.xml
bayue/parent/user/user-service/user-common/: pom.xml
bayue/parent/user/user-service/user-core/: pom.xml
bayue/parent/user/user-service/user-persist/: pom.xml
bayue/parent/user/user-service/user-web/: pom.xml
(+1110 files in other folders)
