test.value="test.properties.value";

static.domain=http://static.meitun.com/static

base.hessian=http://localhost:8089/base-web
item.hessian=http://localhost:8089/item-web
snatch.hessian=http://localhost:8088/snatch-web

