test.value="test.properties.value";

static.domain=http://static.meitun.com/static

base.hessian=http://localhost:8089/base-web
item.hessian=http://localhost:8089/item-web
snatch.hessian=http://localhost:8089/snatch-web
promotion.hessian=http://localhost:8089/promotion-web


## fastdfs configuration start
dfs.group1.host=192.168.58.129:22122
dfs.group1.name=group1

dfs.maxTotal=10
dfs.minIdle=2

dfs.uploadTempPath=/data/upload
item.picture.MaxSize=102400
## fastdfs configuration end