test.value=test.properties.value

static.domain=http://static.meitun.com/static

base.hessian=http://localhost:8082/base-web
item.hessian=http://localhost:8081/item-web

## fastdfs configuration start
dfs.group1.host=192.168.235.128:22122
dfs.group1.name=group1

dfs.maxTotal=10
dfs.minIdle=2

dfs.uploadTempPath=/data/upload
item.picture.MaxSize=102400
## fastdfs configuration end

## redis configuration start
redis.host=192.168.235.128

redis.maxTotal=8
redis.maxIdle=8 
redis.minIdle=0
redis.maxWaitMillis=-1
## redis configuration end

