##\u914d\u7f6e\u6587\u4ef6  dataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=root
dataSource.password=123456
#dataSource.url=jdbc:mysql://192.168.235.128:3306/item?allowMultiQueries=true
dataSource.url=jdbc:mysql://127.0.0.1:3306/promotion?allowMultiQueries=true

dataSource.maxPoolSize=20
dataSource.minPoolSize=2
dataSource.initialPoolSize=2
dataSource.maxIdleTime=60
dataSource.checkoutTimeout=3000
dataSource.acquireIncrement=2
dataSource.acquireRetryAttempts=0
dataSource.acquireRetryDelay=1000
dataSource.autoCommitOnClose=false
dataSource.automaticTestTable=Test
dataSource.breakAfterAcquireFailure=false
dataSource.idleConnectionTestPeriod=60
dataSource.maxStatements=100
dataSource.maxStatementsPerConnection=1


## hessian ##
base.hessian=http://localhost:8089/item-web
