<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ng.bayue</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1.RELEASE</version>
	</parent>

	<artifactId>backend-front</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>backend-front Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<common-util-version>0.0.1-SNAPSHOT</common-util-version>
		<backend-client-version>0.0.1-SNAPSHOT</backend-client-version>
		<base-client-version>0.0.1-SNAPSHOT</base-client-version>
		<item-client-version>0.0.1-SNAPSHOT</item-client-version>
		
		<junit-version>4.11</junit-version>
		<shiro-version>1.3.2</shiro-version>
		<!-- <springframework-version>4.2.4.RELEASE</springframework-version> -->
		<springframework-version>4.0.0.RELEASE</springframework-version>
		<springframework-old-version>4.0.0.RELEASE</springframework-old-version>
		<freemarker-version>2.3.20</freemarker-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ng.bayue</groupId>
			<artifactId>common-util</artifactId>
			<version>${common-util-version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ng.bayue</groupId>
			<artifactId>backend-client</artifactId>
			<version>${backend-client-version}</version>
		</dependency>
		<dependency>
			<groupId>ng.bayue</groupId>
			<artifactId>base-client</artifactId>
			<version>${base-client-version}</version>
		</dependency>
		<dependency>
			<groupId>ng.bayue</groupId>
			<artifactId>item-client</artifactId>
			<version>${item-client-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro-version}</version>
		</dependency> 
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-quartz</artifactId>
			<version>${shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.2</version>
		</dependency>
		<!-- <dependency>
			  <groupId>com.github.bingoohuang</groupId>
			  <artifactId>patchca</artifactId>
			  <version>0.0.1</version>
		</dependency> -->
	</dependencies>


	<build>
		<!-- <finalName>ROOT</finalName> -->
		<finalName>${project.artifactId}</finalName>
		
		<!-- Maven定制化打包后的包名(加入时间戳) -->
		<!-- <finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName> -->

		<plugins>
			<!-- <plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>


	</build>


</project>
