log4j.rootLogger=info,console,fileout
log4j.logger.com.meitun.scheduler=info

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p TIMETASK-FRONT [%t] (%F:%L) - %m%n
log4j.appender.console.encoding=UTF-8

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=D:/data/logs/timetask-front/timetask.log
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d %-5p TIMETASK [%c] (%F:%L) - %m%n
log4j.appender.fileout.encoding=UTF-8

log4j.appender.timetask-so.Threshold=INFO
log4j.appender.timetask-so=org.apache.log4j.DailyRollingFileAppender
log4j.appender.timetask-so.File=D:/data/logs/timetask-order/so.log
log4j.appender.timetask-so.DatePattern='.'yyyy-MM-dd
log4j.appender.timetask-so.layout=org.apache.log4j.PatternLayout
log4j.appender.timetask-so.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] timetask-so [%c %L] - %m%n
log4j.appender.timetask-so.Append=true
log4j.appender.timetask-so.encoding=UTF-8
log4j.logger.com.meitun.scheduler.salesorder=INFO,timetask-so

log4j.logger.com.meitun.redis.MonitorJedis=RedisCache
log4j.appender.RedisCache.Threshold=INFO
log4j.appender.RedisCache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RedisCache.File=D:/data/logs/redis-log/rediscache.log
log4j.appender.RedisCache.DatePattern='.'yyyy-MM-dd
log4j.appender.RedisCache.layout=org.apache.log4j.PatternLayout
log4j.appender.RedisCache.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n
log4j.appender.RedisCache.Append=true
log4j.appender.RedisCache.encoding=UTF-8

log4j.logger.com.meitun.redis=INFO,REDIS
log4j.appender.REDIS.Threshold=INFO
log4j.appender.REDIS=org.apache.log4j.RollingFileAppender
log4j.appender.REDIS.File=D:/data/logs/timetask-front/redis.log
log4j.appender.REDIS.MaxFileSize=100MB
log4j.appender.REDIS.MaxBackupIndex=10
log4j.appender.REDIS.layout=org.apache.log4j.PatternLayout
log4j.appender.REDIS.layout.ConversionPattern=[%p][%d{MM-dd HH:mm:ss.SSS}][%t][%c:%L] >>> %m%n
log4j.appender.REDIS.Append=true
log4j.appender.REDIS.encoding=UTF-8

log4j.logger.hessian-log=info, hessianLog
log4j.appender.hessianLog = org.apache.log4j.RollingFileAppender
log4j.appender.hessianLog.MaxFileSize = 128MB
log4j.appender.hessianLog.MaxBackupIndex = 20
log4j.appender.hessianLog.layout = org.apache.log4j.PatternLayout
log4j.appender.hessianLog.File=D:/data/logs/hessian-timetask-front.log
log4j.additivity.hessian-log = false
log4j.appender.hessianLog.Append=true
